# Place certificates at the http level of configuration to inherit their single memory copy in all servers:
ssl_certificate /etc/ssl/certs/ssl-bundle.crt;
ssl_certificate_key /etc/ssl/private/myserver.key;


# Proxy the websocket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

### replace mydomain.com with your domain
# HTTP
server {
  listen                *:80;
  server_name           mydomain.com;
  rewrite ^ https://$server_name$request_uri? permanent;
}

### replace mydomain.com with your domain
# HTTPS
server {
  listen                 443 ssl;
  root                  /opt/myapp/app;
  server_name           mydomain.com;
  # this domain must match Common Name (CN) in the SSL certificate


  #enables all versions of TLS, but not SSLv2 or 3 which are weak and now deprecated.
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}


